

server.servlet.context-path=/fb

spring.main.banner-mode=off

# Database Properties
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgres://xbwnbpxipusroh:a7af057306069bc282f32842eff91fcfb48cc96127a628d7398dcf094c69fee5@ec2-54-85-13-135.compute-1.amazonaws.com:5432/d5b1hq15l85a18
spring.datasource.username=xbwnbpxipusroh
spring.datasource.password=a7af057306069bc282f32842eff91fcfb48cc96127a628d7398dcf094c69fee5

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create